<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ISC2上海分会7月分享会纪要 | Zachary个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2025年7月26日，ISC2上海分会成功举办了月度主题分享会。本次活动汇聚了来自法律、咨询、技术研发和安全实践等多个领域的顶尖专家，共同探讨了数据出境新规、Agentic AI治理、零信任架构以及企业资产管理等前沿热点话题。本文旨在记录和分享本次会议的核心内容与关键洞察。">
<meta property="og:type" content="article">
<meta property="og:title" content="ISC2上海分会7月分享会纪要">
<meta property="og:url" content="https://grokfree.xyz/2025/07/26/ISC7%E6%9C%88%E5%88%86%E4%BA%AB%E4%BC%9A/index.html">
<meta property="og:site_name" content="Zachary个人博客">
<meta property="og:description" content="2025年7月26日，ISC2上海分会成功举办了月度主题分享会。本次活动汇聚了来自法律、咨询、技术研发和安全实践等多个领域的顶尖专家，共同探讨了数据出境新规、Agentic AI治理、零信任架构以及企业资产管理等前沿热点话题。本文旨在记录和分享本次会议的核心内容与关键洞察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://grokfree.xyz/images/%E5%88%86%E4%BA%AB%E4%BC%9A/1.png">
<meta property="og:image" content="https://grokfree.xyz/images/%E5%88%86%E4%BA%AB%E4%BC%9A/2.png">
<meta property="article:published_time" content="2025-07-26T10:00:00.000Z">
<meta property="article:modified_time" content="2025-08-24T07:06:48.988Z">
<meta property="article:author" content="Zachary">
<meta property="article:tag" content="ISC2">
<meta property="article:tag" content="数据出境">
<meta property="article:tag" content="Agentic AI">
<meta property="article:tag" content="生成式AI">
<meta property="article:tag" content="零信任">
<meta property="article:tag" content="CAASM">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grokfree.xyz/images/%E5%88%86%E4%BA%AB%E4%BC%9A/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Zachary个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zachary个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/links/">Links</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://grokfree.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ISC7月分享会" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/26/ISC7%E6%9C%88%E5%88%86%E4%BA%AB%E4%BC%9A/" class="article-date">
  <time class="dt-published" datetime="2025-07-26T10:00:00.000Z" itemprop="datePublished">2025-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/">会议纪要</a>►<a class="article-category-link" href="/categories/%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/">行业动态</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ISC2上海分会7月分享会纪要
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2025年7月26日，ISC2上海分会成功举办了月度主题分享会。本次活动汇聚了来自法律、咨询、技术研发和安全实践等多个领域的顶尖专家，共同探讨了数据出境新规、Agentic AI治理、零信任架构以及企业资产管理等前沿热点话题。本文旨在记录和分享本次会议的核心内容与关键洞察。</p>
<span id="more"></span>

<h2 id="一、基本信息"><a href="#一、基本信息" class="headerlink" title="一、基本信息"></a>一、基本信息</h2><ul>
<li><strong>活动名称</strong>：ISC2 上海分会 7 月主题分享会</li>
<li><strong>主办方</strong>：ISC2 上海分会</li>
<li><strong>时间</strong>：2025 年 7 月 26 日</li>
<li><strong>地点</strong>：线下</li>
<li><strong>分享嘉宾</strong>：<ul>
<li><strong>曲晓琨</strong>：大成律师事务所上海办公室合伙人</li>
<li><strong>马红杰</strong>：德勤网络安全团队合伙人</li>
<li><strong>刘超</strong>：上海直画科技有限公司技术负责人</li>
<li><strong>祁亨杰</strong>：华顺信安高级售前专家</li>
</ul>
</li>
</ul>
<h2 id="二、分享内容摘要"><a href="#二、分享内容摘要" class="headerlink" title="二、分享内容摘要"></a>二、分享内容摘要</h2><p>本次分享会内容丰富，四位嘉宾分别从不同视角带来了精彩的分享。</p>
<h3 id="1-曲晓琨：《数据出境监管的新异与张弛》"><a href="#1-曲晓琨：《数据出境监管的新异与张弛》" class="headerlink" title="1. 曲晓琨：《数据出境监管的新异与张弛》"></a>1. 曲晓琨：《数据出境监管的新异与张弛》</h3><p>曲晓琨律师首先深度解读了2025年数据安全新规在数据出境领域的最新变化，并结合实践案例，为企业合规提供了清晰的指引。<br><img src="/images/%E5%88%86%E4%BA%AB%E4%BC%9A/1.png"></p>
<blockquote>
<p><strong>核心观点</strong>：新规对数据出境安全评估的有效期、识别申报等流程进行了修订，并引入了更场景化、精细化的数据判定标准。企业需密切关注法规变化，及时调整合规策略。</p>
</blockquote>
<ul>
<li><strong>法规新动向</strong>：重点分析了数据出境安全评估结果有效期、申报信息修改等新规内容。</li>
<li><strong>场景化判定</strong>：探讨了如何在不同业务场景下进行精细化的数据分类与判定。</li>
<li><strong>案例解析</strong>：通过个人信息出境的涉诉案例，生动阐述了合规要点与风险。</li>
<li><strong>行业实践</strong>：结合医药和汽车行业的特定文件，分享了处理个人信息的合规方式。</li>
</ul>
<h3 id="2-马红杰：《Agentic-AI应用生态安全治理实践》"><a href="#2-马红杰：《Agentic-AI应用生态安全治理实践》" class="headerlink" title="2. 马红杰：《Agentic AI应用生态安全治理实践》"></a>2. 马红杰：《Agentic AI应用生态安全治理实践》</h3><p>马红杰先生聚焦于生成式AI的进阶形态——Agentic AI，探讨了其带来的巨大机遇与严峻的安全治理挑战。</p>
<blockquote>
<p><strong>核心观点</strong>：Agentic AI 将成为企业数字化创新的核心，其高度自主性要求我们重新思考人与AI的协作关系。构建安全、可控的Agentic AI生态，需要技术、政策与国际合作的共同推进。</p>
</blockquote>
<ul>
<li><strong>发展趋势</strong>：Agentic AI 是 GenAI 的进阶，将成为混合数字生态的重要组成部分，其自主性对安全治理提出新要求。</li>
<li><strong>人机关系转变</strong>：未来我们将赋予 AI 更多自主权，人类的角色将从“操作者”转变为“指导者”，需要为这种身份互换做好准备。</li>
<li><strong>关键防护点</strong>：AI 的长期记忆和短期记忆需要进行隔离防护，任何一方的数据被破坏都可能造成严重后果。</li>
</ul>
<h3 id="3-刘超：《基于零信任打造多级单位漏洞扫描方案》"><a href="#3-刘超：《基于零信任打造多级单位漏洞扫描方案》" class="headerlink" title="3. 刘超：《基于零信任打造多级单位漏洞扫描方案》"></a>3. 刘超：《基于零信任打造多级单位漏洞扫描方案》</h3><p>刘超先生从实战出发，分享了如何利用零信任理念解决传统多级单位在漏洞扫描和管理中遇到的痛点。</p>
<blockquote>
<p><strong>核心观点</strong>：零信任架构通过其内在的加密和访问控制机制，能够有效解决多级单位环境下漏洞扫描任务下发难、数据回收难、安全保障难的问题。</p>
</blockquote>
<ul>
<li><strong>核心挑战</strong>：分析了多级单位在进行漏洞扫描及管理时面临的网络隔离、权限复杂、数据安全等挑战。</li>
<li><strong>零信任方案</strong>：提出了一种基于零信任的漏洞扫描方案，并重点介绍了其三层数据加密机制，确保端到端的安全：<ol>
<li><strong>通道加密</strong>：零信任通道本身提供一层加密。</li>
<li><strong>传输加密</strong>：使用 HTTPS 等协议进行传输层加密。</li>
<li><strong>数据加密</strong>：对扫描任务和结果数据本身进行加密。</li>
</ol>
</li>
<li><strong>未来探索</strong>：探讨了该方案在更多场景下的扩展可能性。</li>
</ul>
<h3 id="4-祁亨杰：《从传统管理到CAASM：基于企业资产管理运营实战》"><a href="#4-祁亨杰：《从传统管理到CAASM：基于企业资产管理运营实战》" class="headerlink" title="4. 祁亨杰：《从传统管理到CAASM：基于企业资产管理运营实战》"></a>4. 祁亨杰：《从传统管理到CAASM：基于企业资产管理运营实战》</h3><p>祁亨杰先生拥有多年企业网络资产安全体系化建设经验，他分享了从传统资产管理向网络攻击面管理（CAASM）演进的实战经验。<br><img src="/images/%E5%88%86%E4%BA%AB%E4%BC%9A/2.png"></p>
<blockquote>
<p><strong>核心观点</strong>：CAASM（网络攻击面管理）通过自动化、持续性的资产发现与评估，能够帮助企业获得全面、动态的资产视图，是应对现代网络威胁的基础。</p>
</blockquote>
<h2 id="三、关键收获与行动建议"><a href="#三、关键收获与行动建议" class="headerlink" title="三、关键收获与行动建议"></a>三、关键收获与行动建议</h2><p>本次分享会不仅带来了前沿的理论洞察，也提供了许多可落地的实践建议。</p>
<h4 id="行业洞察"><a href="#行业洞察" class="headerlink" title="行业洞察"></a>行业洞察</h4><ul>
<li><strong>个人信息保护</strong>：在数据处理中，必须掌握并应用合理的个人信息匿名化和去标识化技术，以满足合规要求。</li>
<li><strong>AI 角色演进</strong>：我们正从“使用AI作为辅助工具”的时代，迈向“授权AI自主操作，人类进行监督指导”的新阶段。这要求我们构建和开放出自主性更强、但同样安全可控的大模型。</li>
</ul>
<h4 id="可落地建议"><a href="#可落地建议" class="headerlink" title="可落地建议"></a>可落地建议</h4><ul>
<li><strong>对于企业数据合规</strong>：<ul>
<li>建立数据分级分类制度，确保不同级别的数据处理方式符合相应的法规要求。</li>
<li>在进行数据出境活动前，进行充分的风险评估和合规自查。</li>
</ul>
</li>
<li><strong>对于AI模型应用</strong>：<ul>
<li>在训练和应用AI，特别是Agentic AI时，必须从架构上设计好长期记忆与短期记忆的隔离与防护机制。</li>
</ul>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本次ISC2上海分会的分享会干货满满，四位嘉宾的分享为与会者描绘了一幅当前网络安全领域的技术发展与合规挑战的全景图。从数据流动的法律边界，到人工智能的治理哲学，再到基础架构的安全范式，每一次深入的探讨都为我们的日常工作带来了新的思考和启发。</p>
<hr>
<p><em>记录人：吴梓豪</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://grokfree.xyz/2025/07/26/ISC7%E6%9C%88%E5%88%86%E4%BA%AB%E4%BC%9A/" data-id="cmepewxob0005ywur65o0gped" data-title="ISC2上海分会7月分享会纪要" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agentic-AI/" rel="tag">Agentic AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAASM/" rel="tag">CAASM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ISC2/" rel="tag">ISC2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%87%BA%E5%A2%83/" rel="tag">数据出境</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" rel="tag">生成式AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/" rel="tag">零信任</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/26/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AI：咚咚咚！您好，请查收这份《主机安全体检报告》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/">会议纪要</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81/">行业动态</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/AIOps/">AIOps</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/">技术工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIOps/" rel="tag">AIOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agentic-AI/" rel="tag">Agentic AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAASM/" rel="tag">CAASM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cisco/" rel="tag">Cisco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortiGate/" rel="tag">FortiGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gemini/" rel="tag">Gemini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISC2/" rel="tag">ISC2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP%E5%8D%8F%E8%AE%AE/" rel="tag">MCP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag">大语言模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" rel="tag">提示词工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag">效率提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%87%BA%E5%A2%83/" rel="tag">数据出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" rel="tag">生成式AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%AE%89%E5%B7%A5%E5%85%B7/" rel="tag">网安工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" rel="tag">网络运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" rel="tag">软件推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/" rel="tag">零信任</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/AIOps/" style="font-size: 16.67px;">AIOps</a> <a href="/tags/Agentic-AI/" style="font-size: 10px;">Agentic AI</a> <a href="/tags/CAASM/" style="font-size: 10px;">CAASM</a> <a href="/tags/CLI/" style="font-size: 10px;">CLI</a> <a href="/tags/Cisco/" style="font-size: 10px;">Cisco</a> <a href="/tags/FortiGate/" style="font-size: 10px;">FortiGate</a> <a href="/tags/Gemini/" style="font-size: 10px;">Gemini</a> <a href="/tags/ISC2/" style="font-size: 10px;">ISC2</a> <a href="/tags/LLM/" style="font-size: 13.33px;">LLM</a> <a href="/tags/MCP%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">MCP协议</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">实习</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/" style="font-size: 13.33px;">提示词工程</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" style="font-size: 10px;">效率提升</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%87%BA%E5%A2%83/" style="font-size: 10px;">数据出境</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" style="font-size: 10px;">生成式AI</a> <a href="/tags/%E7%BD%91%E5%AE%89%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">网安工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 16.67px;">网络运维</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">软件推荐</a> <a href="/tags/%E9%9B%B6%E4%BF%A1%E4%BB%BB/" style="font-size: 10px;">零信任</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/26/ISC7%E6%9C%88%E5%88%86%E4%BA%AB%E4%BC%9A/">ISC2上海分会7月分享会纪要</a>
          </li>
        
          <li>
            <a href="/2025/07/26/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E6%8A%A5%E5%91%8A/">AI：咚咚咚！您好，请查收这份《主机安全体检报告》</a>
          </li>
        
          <li>
            <a href="/2025/07/21/%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/">AI + 等保 = ？答案：一键生成安全审计报告</a>
          </li>
        
          <li>
            <a href="/2025/07/14/%E7%BD%91%E5%AE%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/">网安工作实用软件推荐</a>
          </li>
        
          <li>
            <a href="/2025/07/11/telnet%E4%BA%A4%E6%8D%A2%E6%9C%BAmcp/">从命令行到认知智能：基于cisco-mcp的AIOps深度实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zachary<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links/" class="mobile-nav-link">Links</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>